<!DOCTYPE html>
<html>
<head>
	<title>Set menu</title>
	<style>
		
*{max-width: 1000px;

	box-sizing: border-box;
background-color: bisque}
.banner{width: 100%}

.intro{max-width: 1000px;
	font-size: 40px;
position: relative;
color: brown;
height: 200px;}

#menu{max-width: 1000px;

padding: 10px; margin: 10px;}

#menu > li{ float:left; 
	list-style-type: none;
}

#menu >li > ul {
				display: none;
				padding: 10px;}
#menu > li:hover > ul{
		display: block;
}


.intro a:hover { color: green;}

.intro a:active { color: yellow;}

.intro a:visited { color: pink;}


.logo{width: 10%;
    position: absolute;
    top: -95px;
    left: 0;}
.clear{clear: both;
    
}


</style>


<body>

	<img class="banner" src="https://muachung10.vcmedia.vn/thumb_w/640,90/i:gallery/2015/06/29/bdjve/Buffet-Toi-Thu-7-Hang-Tuan-NH-Tivoli-Khach-San-4-sao-The-Hanoi-Club.jpg">
<div class="intro">
	<img class="logo" src="../image/logo.jpg">
	<div clear></div>
		<ul id="menu">
	<li>
		<a href="index9.html">
		<span>Trang chủ</span>
	</a>
	</li>
	<li>
		<a href="gioithieu.html">
			<span>Giới thiệu</span>
		</a>
	</li>
	<li>
		<a href="diachi.html">
			<span>Địa chỉ</span>
		</a>
	</li>
	<li>
		<a href="menu.html">
			<span>menu</span>
		</a>
		<ul>
			<li><a href="alacarte.html"> Menu alacarte </a></li>
			<li><a href="buffet.html"> Menu Buffet</a></li>
			<li><a href="setmenu.html">Menu Set cho tiệc</a></li>	
		</ul>
	</li>	
</ul>
</div>




<div>
	
<p>Nhà hàng Tivoli còn nhận đặt tiệc gia đình, công ty, hội nghị lớn nhỏ và tiệc cưới. <br>
Menu được chia theo mức giá khác nhau tùy thuộc vào nhu cầu của khách và có thể linh động thay đổi món hợp lý.<br>
Dưới đây là 4 set menu tham khảo. <br>
Để liên hệ đặt tiệc vui lòng liên lạc

</p>
<h4> Ms: Linh </h4>
<h4>SDT: 0987645673</h4>


</div>
