<!DOCTYPE html>
<html>
<head>
	<title>clay pot noodle</title>
	<style> 
	*{text-align: center;
	max-width: 800px
}
h1{color: violet}
h3{color: pink;}
img{max-width: 500px;
	height: 500px;
	}
</style>

</head>
<body>

	<img src="../image/claypot.jpg"; alt="anh1"; title="Clay pot noodle"/>
	<h1> Mỳ hải sản nồi đất</h1>
	<h3> Giá: 100.000 VND </h3>
	<p> Mỳ hải sản nồi đất là một trong những món ăn được rất nhiều khách yêu thích khi đến với nhà hàng Tivoli. Sợi mỳ vàng dai mền được nấu trong nước sốt đặc trưng sền sệt cùng với hải sản như tôm mực cá và chút rau. Một món ăn đầy đủ dinh dưỡng cho mọi người </p>
</a>
</body>
</html>	