<!DOCTYPE html>
<html>
<head>
	<title>Cơm gà Hải Nam</title>
	<style> 
	*{text-align: center;
	max-width: 800px
}
h1{color: violet}
h3{color: pink;}
	img{max-width: 500px;
	}
</style>

</head>
<body>

	<img src="../image/hanamrice.jpeg"; alt="anh1"; title="Cơm gà Hải Nam"/>
	<h1> Cơm gà Hải Nam" </h1>
	<h3> Giá: 100.000 VND </h3>
	<p> Đây là một món khoái khẩu của người dân Singapore với sốt chan được làm từ nước luộc gà và nêm nếm khá vừa miệng. Khi ăn gà cùng cơm hoàn toàn không có cảm giác khô vì món cơm được nấu tơi, hạt trắng ngần ăn khá dậy mùi cùng thịt gà luộc mềm thơm nức mũi. Bạn sẽ không phải xuýt xoa ao ước được đi Singapore để nếm thử vì bây giờ chúng mình sẽ mách bạn ngay cách làm cơm gà Hải Nam chuẩn vị từ đảo quốc này nhé.</p>
</a>
</body>
</html>	