<!DOCTYPE html>
<html>
<meta charset="utf-8">
<head>
	<title>giới thiệu</title>
	<style type="text/css">
		
		* {max-width: 1000px}
		p{justify-content: center;}
		h1{color: green; justify-content: center;}
		img{max-width: 400px}
		.anh {float: left;
			padding: 10px;
			margin: 10px;}
	</style>
</head>
<body>
	<h1>Nhà hàng tivoli</h1>
	<p>
		Giờ mở cửa:       06:00 AM - 12:00 AM<br>
Giá khoảng từ:  1000.000 trở lên.<br>
Điện thoại:        04.3 829 3829 số máy lẻ 6038<br>
<div anh>
<img src="http://cms.balodi.vn/files/toan%20canh%20trong.jpg">
<img src="http://cms.balodi.vn/files/lau%20tu%20xuyen.jpg"><br>
</div>
Tọa lạc tại số 76 Yên Phụ, Tây Hồ, Hà Nội, nhà hàng Nhà chiếm ưu thế về một không gian nhà hàng - khách sạn 4 sao mang đẳng cấp quốc tế. Rất thích hợp cho những buổi liên hoan gia đình hay gặp mặt bạn bè.
Trong không gian thoáng đãng của Hồ Tây thơ mộng, thực khách sẽ được thưởng thức các món nướng được tẩm ướp đậm đà, quyến rũ.

	</p>

</body>
</html>