<html>
	<title> ẩm thực Hà Nội</title>
	 <meta charset="utf-8" />
	 <style>
	 	img{max-width: 500px}
	 	b{color: pink}
	 </style>
	<h1> Đặc sản Hà Thanh </h1>
	<img id="anh1" src="https://i.ytimg.com/vi/9V2q9Wci6kY/maxresdefault.jpg"; alt="ảnh phở"; title="phơ bò"/>
	<a href="">
	<p> Phờ Hà Nội: <b>100.000 VND</b> </p>
	<img src="http://khoahocphattrien.vn/Images/Uploaded/Share/2017/10/26/21.jpg"; alt="ảnh nem"; title="Nem rám"/>
	<p> Nem rán hà thành: <b>80.000 VND</b> </p>
	<img src="http://www.diachibotui.com/Thumbnail/ExtraLarge/Upload/2015/4/14/bun-cha-ha-noi-bun-cha-ho-guom-vo-van-tan-635646168897327216.jpg"; alt="ảnh 3"; title="Bún chả"/>
	<p> Bún chả Hò Gươm: <b>100.000 VND</b></p>
		<img src="http://www.diachibotui.com/Thumbnail/ExtraLarge/Upload/2015/12/7/bun-dau-mam-tom-loc-vung-635850779844866484.png"; alt="ảnh bún đậu"; title="bún đậu mắm tôm"/>
	<p> Bún đậu mắm tôm: <b>80.000 VND</b> </p>
</html>