<html>
	<title> ẩm thực huế </title>
	 <meta charset="utf-8" />
	 <style>
	 	img {max-width: 500px}
	 	p{color: green}

	 </style>
	<h1> Các món Huế Đặc trưng </h1>
		<img src="https://img-global.cpcdn.com/005_recipes/2539696_59bf16e8a2f58031/751x532cq70/photo.jpg"; alt="bún bò"; title="Bún bò giò heo"/>
	<p> Bún Bò Huế  <b>90.000 VND<b></p>
	<img src="http://thoibaonganhang.vn/stores/news_dataimages/thanhlm/062015/11/09/28dbc0d8ea15a6d59b82d7e3926d849a_Com_hen.jpg"; alt="anh cơm hến"; title="cơm hên Huế"/>
	<p> Cơm Hến Huế <b>80.000 VND<b></p>
	<img src="http://banhdayngon.vn/wp-content/uploads/2016/04/banh-beo-hue-o-ha-noi-480x320.jpg"; alt="ảnh bánh"; tilte="bánh bèo Huế"/>
	<p> Bánh Bèo Huế <b> 50.000 VND<b></p>
	</html>
