<!DOCTYPE html>
<html>
<meta charset="utf-8">

<head>
	<title>menu đa cấp</title>
	<link rel="stylesheet" type="text/css" href="../css/index8.css">
</head>
<body>
	<img class="banner" src="https://muachung10.vcmedia.vn/thumb_w/640,90/i:gallery/2015/06/29/bdjve/Buffet-Toi-Thu-7-Hang-Tuan-NH-Tivoli-Khach-San-4-sao-The-Hanoi-Club.jpg">
<div class="intro">
	<img class="logo" src="../image/logo.jpg">
	<div clear></div>
	
	<a href="index-8.html">Trang chủ</a>
	<a href="gioithieu.html">Giới thiệu</a>
	<a href="diachi.html">Địa chỉ</a>

</div>

<div> 

	<h1>MENU</h1> 

	<div class="menu">
	<a href="alacarte.html"> Alacarte

		<img class="anh1" src="../image/chaoech.jpg"></a>
	</div>
	

	<div class="menu">
		<a href="buffet.html">Buffet
		<img class="anh1" src="../image/buffet.jpg"></a>

	</div>

	<div class="menu"> 
		<a href="banque.html">Banque

		<img class="anh1" src="../image/tiec.jpg"></a>

	 </div>

	 </div>

<div class="Promote">
	<h2>Promote</h2>
<div class="thumb1">
<img class="anh2" src="../image/pro.jpeg">
</div>
<div class="thumb2">
<img class="anh3" src="../image/4-1.jpg">
</div>
</div>
</html>