<!DOCTYPE html>
<html>
<head>
	<title>Món khai vị</title>
</head>
<style>
*
	h1{ text-align: center;
	color: blue; }

	img{width: 100%;
		height: 90%;}

		.khai1{max-width: 40%;
			height: 600px;
			float: left;
			padding: 5px;
		}
		.khai2, .khai3 {max-width: 50%;
			height: 300px;
			float: left;
			padding: 5px;
		}
		.khai4, .khai5, .khai6, .khai7 {max-width: 45%;
			height: 400px;
			float: left;
			padding: 5px;}



</style>
<body>

<h1> Các món khai vị được thay đổi theo tuần </h1>
<div >

	<div class="khai1">
		<p>Khoai lang chiên</p>	
		<img src="../image/khoai.jpg">
	</div>
	<div class="khai2">
		<p>Nem hải sản sốt mayonaise</p>
		<img src="../image/nemhs.jpg">
	</div>
	<div class="khai3">
		<p>Nem chua</p>	
		<img src="../image/Nemchua.jpg">
	</div>
	<div class="khai4">
		<p>Lườn vịt sốt Thái</p>	
		<img src="../image/luonvit.jpg">
	</div>
	<div class="khai5">
		<p>Phở cuốn</p>	
		<img src="../image/phocuoon.jpg">
	</div>
	<div class="khai6">
		<p>Sushi và mực sốt tứ xuyên</p>	
		<img src="../image/sushi.jpg">
	</div>
	<div class="khai7">
		<p>Sasimi salmon</p>	
		<img src="../image/cahoi.jpg">
	</div>

</div>


</body>
</html>