<!DOCTYPE html>
<html>
<head>
	<title>Nasi goẻng</title>
	<style> 
	*{text-align: center;
	max-width: 800px
}
h1{color: violet}
h3{color: pink;}
	img{max-width: 500px;
	}
</style>

</head>
<body>

	<img src="../image/nasi goreng.jpg"; alt="anh1"; title="nasi goreng"/>
	<h1> Nasi Goreng </h1>
	<h3> Giá: 100.000 VND </h3>
	<p>Cơm chiên Nasi Goreng là một món ăn truyền thống không thể thiếu của người dân Indonesia. Một món ăn có tên gọi khá lạ nhưng lại khá quen thuộc, hương bị thơm ngon, đậm đà, rất dễ ăn nhưng lại mang hương vị rất khác biệt. Ngoài ra cơm chiên ăn cũng rất chắc bụng, thích hợp với phần đông khách du lịch</p>
</a>
</body>
</html>	