<!DOCTYPE html>
<html>
<meta charset="utf-8">
<style>
    * {
        padding: 0;
        margin: 0;
        text-align: center;
        box-sizing: border-box;
    }
    
    .banner {
        width: 100%
    }
    
    .intro {
        max-width: 1000px;
        font-size: 30px;
        color: brown;
        height: 300px;
    }
    
    #menu {
        max-width: 1000px;
        padding: 10px;
        margin: 10px;
    }
    
    #menu>li>ul>li {
        list-style-type: none;
    }
    
    #menu>li {
        float: left;
        list-style-type: none;
    }
    
    #menu>li>ul {
        display: none;
        padding: 10px;
    }
    
    #menu>li:hover>ul {
        display: block;
    }
    
    #menu li {
        margin: 20px;
    }
    
    .intro a:hover {
        color: green;
    }
    
    .intro a:active {
        color: yellow;
    }
    
    .text {
        width: 75%;
        margin: auto;
    }
    
    .intro a:visited {
        color: pink;
    }
    
    img {
        width: 100%;
        height: 100%
    }
    
    .box {
        width: 50%;
        height: 500px;
        padding: 5PX;
    }
    
    .a {
        float: left;
        background-color: #6ac565;
    }
    
    .b {
        float: right;
        background-color: #ffa5002e;
    }
    
    .c {
        float: left;
        background-color: #e8d8e8;
    }
    
    .d {
        float: right;
        background-color: #b7bfb0;
    }
    
    li {
        font-size: 30px
    }
    
    h2 {
        color: red;
    }
    
    p {
        font-size: 20px;
    }
</style>

<head>
    <title> Set Menu</title>
</head>

<body>
    <div class="banner">
        <img src="https://muachung10.vcmedia.vn/thumb_w/640,90/i:gallery/2015/06/29/bdjve/Buffet-Toi-Thu-7-Hang-Tuan-NH-Tivoli-Khach-San-4-sao-The-Hanoi-Club.jpg">
    </div>
    <div class="intro">

        <ul id="menu">
            <li>
                <a href="index9.html">
                    <span>Trang chủ</span>
                </a>
            </li>
            <li>
                <a href="gioithieu.html">
                    <span>Giới thiệu</span>
                </a>
            </li>
            <li>
                <a href="diachi.html">
                    <span>Địa chỉ</span>
                </a>
            </li>
            <li>
                <a href="menu.html">
                    <span>menu</span>
                </a>
                <ul>
                    <li><a href="alacarte.html"> Menu alacarte </a></li>
                    <li><a href="buffet.html"> Menu Buffet</a></li>
                    <li><a href="setmenu.html">Menu Set cho tiệc</a></li>
                </ul>
            </li>
        </ul>
    </div>




    <div class="text">

        <p>Nhà hàng Tivoli còn nhận dặt tiệc gia đình, công ty, hội nghị lớn nhỏ và tiệc cưới. <br> Menu được chia theo mức giá khác nhau tùy thuộc vào nhu cầu của khách và có thể linh động thay đổi món hợp lý.<br> Dưới đây là 4 set menu tham khảo. <br>            Để liên hệ đặt tiệc vui lòng liên lạc

        </p>
        <h4> Ms: Linh </h4>
        <h4>SDT: 0987645673</h4>


    </div>




    <div class="wrap">

        <div class="menu1">
            <div class="box a">
                <img src="../image/set1.jpg"></div>
            <div class="box a">
                <UL>
                    <h2>SET MENU 1</h2>
                    <li>Nộm đủ đủ bò khô</li>
                    <li> Rau củ luộc với muối vừng</li>
                    <li> Nem hải sản</li>
                    <li> Tôm xào yến mạch</li>
                    <li> Gà luộc lá chanh</li>
                    <li> Cá quả nướng bọc giấy bạc</li>
                    <li> Bò xào tiêu đen</li>
                    <li> Bánh bao rán</li>
                    <li> Xôi nếp </li>
                    <li>Canh sườn nấm hương</li>


                </UL>
            </div>
        </div>


        <div class="menu2">
            <div class="box b">
                <img src="../image/set2.jpg">
            </div>
            <div class="box b">
                <ul>
                    <h2>SET MENU 2</h2>
                    <li>Súp Hải sản chua cay</li>
                    <li>Nộm thập cẩm</li>
                    <li> Khai vị 3 Món kết hợp</li>
                    <li> Mực xào sốt cay</li>
                    <li>Rau cải xào nấm hương</li>
                    <li>Cá sốt xì dầu</li>
                    <li>Bò sốt vang</li>
                    <li>Gà nồi đất</li>
                    <li>Ngô bao tử xào nấm </li>
                    <li>Xôi yến</li>
                </ul>
            </div>
        </div>


        <div class="menu3">
            <div class="box c">
                <img src="../image/set4.jpg">
            </div>
            <div class="box c">
                <ul>
                    <h2>SET MENU 3 </h2>
                    <li>Sup rau đặc biệt</li>
                    <li>Nộm ngó sen </li>
                    <li>Rau xào tổng hợp</li>
                    <li>canh ngao nấu chua</li>
                    <li>Xôi nếp lạp xường</li>
                    <li>Gà quay </li>
                    <li>Mực xào sốt samba</li>
                    <li>Bê hầm sốt xì dầu</li>
                    <li>Hoa quả tráng miệng </li>

                </ul>
            </div>
        </div>



        <div class="menu4">

            <div class="box d">
                <img src="../image/set3.jpg">
            </div>
            <div class="box d">

                <ul>
                    <h2>SET MENU 4</h2>
                    <LI>Súp gà nâm hương </LI>
                    <li>Nộm thập cẩm</li>
                    <li>Sườn chua ngọt</li>
                    <li>Tôm chiên sốt mayomaise</li>
                    <li>Thị heo quay </li>
                    <li>Rau luộc chấm muối vừng</li>
                    <li>Gà sốt xì dầu</li>
                    <li> Xôi hoàng gia</li>
                    <li>Canh đặc biệt</li>

                </ul>
            </div>
        </div>


    </div>


</body>

</html>