<html>
	<title> Tây nam bộ</title>
	 <meta charset="utf-8" />
	 <style>
	 	img{max-width: 500px}
	 	p{color: blue}
	 </style>
	<h1> Ẩm thực Tây Nam Bộ </h1>
	<img src="http://sotaydulich.org/wp-content/uploads/2015/08/58-415x260.jpg"; alt="ảnh bánh xèo"; title="Bánh xèo"/>
	<p> Bánh xèo nam bộ <b>50.000 VND <b></p>
	<img src="http://image.baophapluat.vn/w620/Uploaded/nguyennhumai/2016_11_28/q_IYAB.jpg"; alt="ảnh lẩu cá"; title="Lẩu cá kèo"/>
	  <p> Lẩu Cá Kèo <b>120.000 VND <b></p>
	 <img src="http://quankim.com/wp-content/uploads/2016/10/com-tam-suon-bi-cha.jpg"; alt="ảnh cơm tấm"; title="Cơm tấm"/>
	 <p>Cơm Tấm Sườn <b> 80.000 VND <b></p>
	</html>