<html>

<head>
    <title>function</title>
</head>

<body>
    <script>
        var arr = [1, 2, 4, 6, 7, 8, 9, 10];
        for (var i = 0; i < arr.length; i++) {
            document.write("<p> phần tử thứ " + i + " là " +
                arr[i] +
                " </p>")
        }


        //fkfyjliy;o
        function bai1(x){
  return x*x;
}

function bai2(a,b,c){
  let k
  k = (3*a + 2*b -c);
  return k*k;
}
function bai3(str){
  let res;
  res= str.substring(0,10);
  return res + "..."
}
function bai4(str){
  return str.charAt(0).toUpperCase() + str.slice(1);
  
}
function(arr){
  
  
}



    </script>


</body>

</html>