<html>

<head>
    <title>layout</title>
    <link rel="stylesheet" type="text/css" href="layout.css">
</head>

<body>
    <div id="page">
        <header>
            <banner>
                <img class="font" src="image/dulich2.jpg">
            </banner>
            <nav>
                <ul class="main-menu">
                    <li><a>Trang chủ</a></li>
                    <li><a>Giới Thiệu</a></li>
                    <li><a>Tour du lịch</a>
                        <ul class="menu-1">
                            <li>Tour miền bắc </li>
                            <li>Tour miền trung</li>
                            <li> Tour miền nam </li>

                        </ul>
                    </li>



                    <li><a>Khuyến mãi</a>
                        <ul class="menu-2">
                            <li> Tour Nội Địa</li>
                            <li> Tour nước ngoài</li>
                            <li> Tour theo Đoàn</li>
                        </ul>
                    </li>

            </nav>
        </header>

        <div id="content">
            <article>
                <div class="card-1">
                    <div>Hà nội</div>
                    <div>
                        <img src="image/hanoi.jpeg">
                    </div>

                </div>

                <div class="card-2">
                    <div>Sapa</div>
                    <div>
                        <img class="anh1" src="image/sapa.jpeg">
                    </div>
                </div>

                <div class="card-3">
                    <div>Hạ Long</div>
                    <div>
                        <img class="anh2" src="image/halong.jpg">
                    </div>
                </div>

            </article>


            <article>
                <div class="card-1">
                    <div>Huế</div>
                    <div>
                        <img src="image/hue.jpg">
                    </div>

                </div>

                <div class="card-2">
                    <div>Quảng Bình</div>
                    <div>
                        <img class="anh1" src="image/quangbinh.png">
                    </div>
                </div>

                <div class="card-3">
                    <div>Đà Nẵng</div>
                    <div>
                        <img class="anh2" src="image/danang.jpg">
                    </div>
                </div>
            </article>

            <article>
                <div class="card-1">
                    <div>Nha Trang</div>
                    <div>
                        <img src="image/nhatrang.jpg">
                    </div>

                </div>

                <div class="card-2">
                    <div>Phan Thiết</div>
                    <div>
                        <img class="anh1" src="image/phanthiet.png">
                    </div>
                </div>

                <div class="card-3">
                    <div>TP. Hồ Chí Minh</div>
                    <div>
                        <img class="anh2" src="image/saigon.png">
                    </div>
                </div>
            </article>

        </div>

        <aside>
            <div class="promotion">
                <a>
                    <img src="image/inbound.jpg">
                    <div>Khuyến mãi tour nội địa</div>
                </a>
            </div>
            <div class="promotion">
                <a>
                    <img src="image/outbound.jpg">
                    <div>Khuyến mãi tour quốc tế</div>
                </a>
            </div>
            <div class="promotion">
                <a>
                    <img src="image/km1.jpg">
                    <div>Ưu đãi lớn cho khách Đoàn</div>

                </a>
            </div>
        </aside>
        <div class="clear"></div>
        <footer>

            <div class="address">
                <div class="card_3">
                    <div>

                    </div>

                    <div>
                        <h3>Location</h3>
                        <h6> 324, Golden Tower, Amborkhana Sylhet</h6>
                    </div>
                </div>



                <div class="card_3">
                    <div>

                    </div>
                    <div>

                        <h3> Email</h3>
                        <h6> junaed@deviserweb.com</h6>
                    </div>
                </div>


                <div class="card_3">
                    <div>

                    </div>
                    <div>
                        <h3>Toll Free Call</h3>
                        <h6> 09002346578</h6>
                    </div>
                </div>

            </div>


            <div class="multi">


                <div>
                    <img src="picture2/twitter.png">

                </div>
                <div class="line">
                    <img src="picture2/images.png">
                </div>
                <div class="line">
                    <img src="picture2/bong.png">
                </div>

            </div>




        </footer>


</body>

</html>