<!DOCTYPE html>
<html>

<head>
    <title>đồng hồ</title>
    <link rel="stylesheet" type="text/css" href="clock.css">
</head>

<body>


<div class="clock">
	<div class="logo"> rolex </div>
	<div cl></div>
	<div class="digital">
		<div class="top">12</div>
		<div class="left">9</div>
		<div class="bottom">6</div>
		<div class="right">3</div>
		<div class="face">
			<ul class="hour-mark">
				<li></li>
				<li></li>
				<li></li>
				<li></li>
				<li></li>
				<li></li>
				<li></li>
				<li></li>

				
			</ul>
		</div>
	</div>
	<div class="main-clock">
		<div class="center"></div>
		<div class="hour-container">
			<div class="hour"></div>
		</div>
		<div class="minute-container">
			<div class="minute"></div>
		</div>	
		<div class="seconds-container">
			<div class="seconds"></div>
		</div>
	</div>

<!-- clock1 -->


	<div class="clock1">
	<div class="digital">
		<div class="top">12</div>
		<div class="left">9</div>
		<div class="bottom">6</div>
		<div class="right">3</div>
		<div class="face">
			<ul class="hour-mark1">
				<li></li>
				<li></li>
				<li></li>
				<li></li>
				<li></li>
				<li></li>
				<li></li>
				<li></li>

				
			</ul>
		</div>
	</div>
	<div class="main-clock1">
		<div class="center"></div>
		<div class="hour-container1">
			<div class="hour"></div>
		</div>
		<div class="minute-container1">
			<div class="minute"></div>
		</div>	
		<div class="seconds-container1">
			<div class="seconds"></div>
		</div>
	</div>
</div>


<!-- clock 2-->



	<div class="clock2">
	<div class="digital">
		<div class="top">12</div>
		<div class="left">9</div>
		<div class="bottom">6</div>
		<div class="right">3</div>
		<div class="face">
			<ul class="hour-mark2">
				<li></li>
				<li></li>
				<li></li>
				<li></li>
				<li></li>
				<li></li>
				<li></li>
				<li></li>

				
			</ul>
		</div>
	</div>
	<div class="main-clock2">
		<div class="center"></div>
		<div class="hour-container2">
			<div class="hour"></div>
		</div>
		<div class="minute-container2">
			<div class="minute"></div>
		</div>	
		<div class="seconds-container2">
			<div class="seconds"></div>
		</div>
	</div>
</div>


<!-- clock3-->

	<div class="clock3">
	<div class="digital">
		<div class="top">12</div>
		<div class="left">9</div>
		<div class="bottom">6</div>
		<div class="right">3</div>
		<div class="face">
			<ul class="hour-mark3">
				<li></li>
				<li></li>
				<li></li>
				<li></li>
				<li></li>
				<li></li>
				<li></li>
				<li></li>

				
			</ul>
		</div>
	</div>
	<div class="main-clock3">
		<div class="center"></div>
		<div class="hour-container3">
			<div class="hour"></div>
		</div>
		<div class="minute-container3">
			<div class="minute"></div>
		</div>	
		<div class="seconds-container3">
			<div class="seconds"></div>
		</div>
	</div>
</div>
</div>

  





</body>

</html>