    * {
        box-sizing: border-box;
        padding: 0;
        margin: 0;
    }
    
    header {
        width: 100%;
        height: 1100px;
        background-color: antiquewhite;
    }
    
    img {
        width: 100%;
    }
    
    .main-menu>li {
        float: left;
        width: 25%;
        border: 2px solid cornflowerblue;
        font-size: 30px;
        text-align: center;
        background-color: aquamarine;
    }
    
    .main-menu>li>ul {
        list-style-type: none;
        display: none;
    }
    
    .menu-1>li {
        border: 2px solid blue;
    }
    
    .menu-2>li {
        border: 2px solid blue;
    }
    
    nav {
        width: 70%;
        margin: auto;
    }
    
    .main-menu {
        list-style-type: none;
    }
    
    .main-menu>li:hover>ul {
        display: block;
    }
    
    #content {
        text-align: center;
        width: 80%;
        float: left;
        background-color: aquamarine;
        height: 1000px;
        font-size: 30px;
    }
    
    .card-1 img {
        height: 86%;
    }
    
    .card-2 img {
        height: 86%;
    }
    
    .card-3 img {
        height: 86%;
    }
    
    .card-1,
    .card-2,
    .card-3 {
        width: 30%;
        float: left;
        height: 265px;
        padding: 3px;
        padding-top: 10px;
    }
}
aside {
    width: 20%;
    background-color: plum;
    height: 100%;
    float: right;
}
footer {
    width: 100%;
    background-color: aqua;
    height: 100px;
}
.multi {
    width: 30%;
    margin: auto;
}
.multi div {
    height: 50px;
    max-width: 30%;
    float: left;
    padding: 10px;
}
.multi div img {
    height: 100%;
    max-width: 100%;
    float: left;
    .clear {
        clear: both;
    }
    
    .address {
        width: 50%;
        padding: 10px;
        float: right;
        border-left: 2px solid grey;
    }
    
    .footet_2 {
        width: 90%;
        margin: auto;
        float: left
    }
    
    .address img {
        max-width: 50px;
        height: 50px;
        float: left;
    }
    
    .card_3 {
        width: 100%;
        float: left;
        height: 100px;
        padding: 10px;
    }